NonStrictComparisonOp1784Syn	 P'lessEqual
K1803Syn	 P'foreach(_,_,_)
Bool150Syn	 P'isVariable(_)
K1545Syn	 P'*toArray(_)
K1466Syn	 P'MakeStaticDecl
K1724Syn	 P'makeStdClass
Bool1375Syn	 P#isTCPError
K1706Syn	 P'put
Bool1FreshSyn	 P'fresh(_)
Bool1536Syn	 P'isFloatString(_)
TCPError1362Syn	 P'#ENOTDIR
BinaryOp1777Syn	 P'mul
Exp1746Syn	 P'fv(_,_)
K124Syn	 P'#boundVars
Float1290Syn	 P'_*Float_
Bool1439Syn	 P'_=/=Map_
Bool120Syn	 PisBounding
LiteralValue1636Syn	 P'lit
Bool1345Syn	 P'_>=String_
K1500Syn	 P'is_float(_)
K1239Syn	 P'*or(_,_)
MyBag195Syn	 P'_Bag_
ArrayCrntElem1624Syn	 P'[_,_]
Int1272Syn	 P'_<<Int_
Int1269Syn	 P'_-Int_
K1798Syn	 P'for(_,_,_,_)
Bool1300Syn	 P'_==Float_
Int1433Syn	 P'#if_#then_#else_#fi
KLabel1424Syn	 P#freezer_
Int1336Syn	 P'countAllOccurences(_,_)
KLabel1406Syn	 PKList2KLabel_
K1592Syn	 P'objectInit(_,_)
String1346Syn	 P'categoryChar
String193Syn	 P'K2String
ForeachArrayPair1237Syn	 P'foreachArrayPair(_,_)
K1495Syn	 P'print_r_content(_)
ClassDdef1576Syn	 P'class(_,_,_,_)
Bool1662Syn	 P'hasSameType(_,_)
K1480Syn	 P'next(_)
Bool1659Syn	 P'_isCompoundValue
K1477Syn	 P'current(_)
K1559Syn	 P'makeFunction(_,_,_,_,_)
K1802Syn	 P'runRemainingSwitchClauses(_)
Bool1453Syn	 P'_=Map_
K135Syn	 P'#freeVars1
Map1393Syn	 P'#getMapFromK
RefType1632Syn	 P'nul
K1705Syn	 P'Lget(_)
Bool1280Syn	 P'_<Int_
Bool1535Syn	 P'isIntString(_)
K1353Syn	 P#parseToken
TCPError1358Syn	 P'#tcpError(_)
K1608Syn	 P'ArrayInitProp(_,_)
Exp1745Syn	 P'gv(_)
Bool1259Syn	 P'_==Bool_
Bool1438Syn	 P'_==Map_
Bool1344Syn	 P'_>String_
LanguageValue1763Syn	 P'expEval(_,_)
K1238Syn	 P'*Cond(_,_,_)
ZvalField1672Syn	 P'@IsRef
K1402Syn	 P'Set2KTermAcc
ZvalField1669Syn	 P'@Type
Int1268Syn	 P'_modInt_
Array1622Syn	 P'Array(_,_)
K10Syn	 P'vars
Type1752Syn	 P'type(_)
K1685Syn	 P'ArrayUpdateElem(_,_,_)
BasicRef1634Syn	 P'ref
Int1320Syn	 PordChar
ArrayItem1623Syn	 P'[_,_,_]
KLabel1405Syn	 PCellLabel2KLabel_
Prop1759Syn	 P'inFun(_)
Type1640Syn	 P'bool
K1588Syn	 P'writeClassMethod(_,_,_,_,_,_,_,_)
String1330Syn	 PInt2String
K1828Syn	 P'mark(_)
String1327Syn	 PFloat2String
K164Syn	 P'#freshSym
Bool1658Syn	 P'_isNumeric
BasicRef1246Syn	 P'readBasicRef(_)
K1476Syn	 P'count(_)
Bool1579Syn	 P'isStatic(_)
Internal1723Syn	 P'initSuperGlobals
Id1589Syn	 P'stdclass
K1382Syn	 PdeprecatedMapLookup
Id1574Syn	 P'stdClass
Set129Syn	 P'freeVariables
MyList1232Syn	 P'.MyList
K1543Syn	 P'makeArrayFromScalar(_,_)
Bool1452Syn	 P'_=Bag_
Int1764Syn	 P'myStrlen(_,_)
K134Syn	 P'#freeVars
Bool1449Syn	 P'_=List_
String144Syn	 P'Consts2SMTLib(_)
OptionArrayCrntElem1686Syn	 P'ArrayGetElemAtIndex(_,_)
K1704Syn	 P'RgetRef(_,_)
KLabel1#PropWrapper	 P#_
Bool1534Syn	 P'isNumericString(_)
TCPError1360Syn	 P'#ENOENT
Int199Syn	 P'size
String1774Syn	 P'get_config_label(_)
TCPError1357Syn	 P'#EOF
K1607Syn	 P'ArrayInitProps(_,_)
Bool1258Syn	 P'_impliesBool_
LtlFormula1739Syn	 P'_<->Ltl_
Bool1437Syn	 P'_<=Map_
Int1376Syn	 PrandomRandom
ZvalField1668Syn	 P'@Value
KItem169Syn	 P'#read(_,_)
K1793Syn	 P'less(_,_)
Bool1307Syn	 P'_==String_
LRef1635Syn	 P'lref
Int1267Syn	 P'_divInt_
String1374Syn	 P#retrieveTCPError
K1599Syn	 P'methExecute(_,_,_,_)
Bool1690Syn	 P'_hasProperty_
K1684Syn	 P'ArrayCreateElem(_,_,_,_)
KLabel1404Syn	 PKLabel2KLabel_
Prop1758Syn	 P'leq(_,_)
K1572Syn	 P'CopyFunctionArgs
K1827Syn	 P'gc
K1569Syn	 P'processFunArgs(_,_)
Loc1628Syn	 P'locNull
K163Syn	 P'#freshSymN
LanguageValue1247Syn	 P'convertToLanguageValue(_)
Bool1660Syn	 P'_isScalar
Bool1399Syn	 P'isEmptySet
K1554Syn	 P'NOT-SUPPORTED(_)
BasicRef1245Syn	 P'toBasicRef(_)
K1475Syn	 P'array_key_exists(_,_)
Int1696Syn	 P'max(_,_)
K1457Syn	 P'visiting_applying_if_
Id1573Syn	 P'this
Bool1287Syn	 P'_dividesInt_
K1800Syn	 P'switch(_,_)
K1542Syn	 P'makeObjectFromArray(_)
K1539Syn	 P'*toString(_)
K133Syn	 P'#freeVars
Bool1448Syn	 P'_=K_
String143Syn	 P'Vars2SMTLib(_)
K1524Syn	 P'start
RefType1630Syn	 P'obj
LanguageValue1773Syn	 P'read(_,_)
Bool1260Syn	 P'_=/=Bool_
Int183Syn	 P'#stdin
Bool1257Syn	 P'_orElseBool_
KResult1460Syn	 P'visitedK(_)
Stream1OutputStreamSyn	 P'#ostream(_)
Int1278Syn	 PabsInt
K1400Syn	 P'Set2KTerm
String1822Syn	 P'makeAccess2NonVisibleClassConstantErrorMsg(_,_,_)
KItem168Syn	 P'#getc(_)
K1792Syn	 P'isIdentical(_,_)
Loc1772Syn	 P'lvalue(_,_,_)
K1789Syn	 P'comparison(_,_,_)
Bag192Syn	 P'String2Bag
Loc1769Syn	 P'getFunScope(_,_)
String1373Syn	 P##tcpRequest
Var1525Syn	 P'var(_)
MyMap1209Syn	 P'.MyMap
K1598Syn	 P'methRunIfVisible(_,_,_)
String1355Syn	 PId2String
MyBag1228Syn	 P'values
Prop1757Syn	 P'geq(_,_)
K1826Syn	 P'cleanTrace
K1568Syn	 P'popStackFrame
K162Syn	 P'#freshSymSort
K159Syn	 P'#getSymLabel
K1553Syn	 P'ERROR(_)
Bool1656Syn	 P'isObjectType(_)
K1474Syn	 P'MakeDeprecatedWarning
K1808Syn	 P'popLoopContext
K1456Syn	 P'visit_applying_if_
Set130Syn	 P'freeVariables
Bool1286Syn	 P'_=Int_
Bool1544Syn	 P'arrayCurrentOverflow(_)
MyList1230Syn	 P'_List_
TCPError1367Syn	 P'#ESPIPE
Bool1450Syn	 P'_=Set_
K1538Syn	 P'extractIntSubstring(_,_,_,_)
K132Syn	 P'#freeVarsSet
Bool1447Syn	 P'_=/=List_
String142Syn	 PK2SMTLib
K1523Syn	 P'initStatic
Float1295Syn	 P'_-Float_
Variable1750Syn	 P'array(_)
LtlFormula1734Syn	 P'_ULtl_
K1505Syn	 P'is_numeric(_)
Bool1256Syn	 P'_orBool_
KItem179Syn	 P#parse
KLabel1462Syn	 PvisitedL(_)
Int1277Syn	 P'maxInt(_,_)
Int1262Syn	 P'~Int_
KList178Syn	 P'#opendir(_)
K16Syn	 P'#freshVar
Loc1768Syn	 P'getGlobalScope(_)
Int1326Syn	 PrfindChar
Set1398Syn	 P'intersectSet
MyMap1208Syn	 P'_Map_
String1354Syn	 P#tokenToString
K1582Syn	 P'createEmptyClass(_,_)
Int1229Syn	 P'size
Set13Syn	 P'getVariables
K1485Syn	 P'strlen(_)
Type1649Syn	 P'unset
TCPAnswer1372Syn	 P#checkTCPAnswer
K1825Syn	 P'terminated
K1567Syn	 P'pushStackFrame(_,_,_,_,_,_,_)
K158Syn	 P'isSymbolicMap(_)
K1552Syn	 P'NOTICE(_)
K1807Syn	 P'pushLoopContext(_)
K1549Syn	 P'WARNING(_)
String1306Syn	 P'_+String_
Bool1379Syn	 P'_inKList_
Map1383Syn	 P'_[undef/_]
Bool1285Syn	 P'_=/=Int_
TCPError1366Syn	 P'#EBADF
Stream1InputStreamSyn	 P'#istream(_)
Bool1446Syn	 P'_==List_
K128Syn	 P'#binderSplit2
K1522Syn	 P'detectDeprecated
LtlFormula1733Syn	 P'_\\/Ltl_
Bool1428Syn	 P'_=/=K_
K1504Syn	 P'is_scalar(_)
KLabel1#ModelCheckerStateWrapper	 P#_
ThisTag1240Syn	 P'thisTag(_)
KLabel1#IntWrapper	 P#_
Int1276Syn	 P'minInt(_,_)
KList177Syn	 P'#lstat(_)
MyMap1222Syn	 P'MyMapOf
K1790Syn	 P'isEqual(_,_)
K15Syn	 P'#getVars1
Loc1767Syn	 P'lookup_fun(_,_,_)
KLabel1String2KLabelSyn	 PString2KLabel(_)
Int1325Syn	 PfindChar
K1675Syn	 P'zvalCreate(_,_,_,_,_)
K1596Syn	 P'MethodNotFound
K190Syn	 P'String2K
Bool198Syn	 P'_in_
String1335Syn	 P'replaceFirst(_,_,_)
K172Syn	 P'#seek(_,_)
K1499Syn	 P'defined(_)
Set12Syn	 P'#getVarsFromK
Bool1666Syn	 P'locsHoldSameCompound(_,_,_)
K1484Syn	 P'each(_)
K1390Syn	 P'#map
Bool1296Syn	 P'_<=Float_
K160Syn	 P'#freshSymSortN
Int1687Syn	 P'ArrayIndexOf(_,_)
K157Syn	 P'isSymbolicBag(_)
LtlFormula1Bracket	 B
K1806Syn	 P'locHoldsCompoundValue(_)
Bool153Syn	 PisKLabelConstant
K1548Syn	 P'print(_)
K1533Syn	 P'*toInteger(_)
Bool1284Syn	 P'_==Int_
TCPError1365Syn	 P'#ENAMETOOLONG
Bool1445Syn	 P'_=/=KLabel_
K1600Syn	 P'allocAndRunConstructor(_,_)
LtlFormula1732Syn	 P'_/\\Ltl_
Bool123Syn	 P'_inVars_
MySet1203Syn	 P'MySetItem
LtlFormula1729Syn	 P'<>Ltl_
Bool1427Syn	 P'_==K_
K1503Syn	 P'is_array(_)
KList188Syn	 P'#statTypes
Stream1ParseSyn	 P#parseInput
KList176Syn	 P'#stat(_)
K14Syn	 P'#getVars
Object1620Syn	 P'OID(_,_,_)
K1689Syn	 P'ArrayWriteCrnt(_,_)
Int1403Syn	 P'lengthList_
Int1324Syn	 PrfindString
ModelCheckResult1744Syn	 P'modelCheck(_,_)
KLabel1409Syn	 PList2KLabel_
K1674Syn	 P'zvalWrite(_,_,_)
Type1644Syn	 P'double
Bool1762Syn	 P'leqVal(_,_)
K186Syn	 P#string2Int
Bool182Syn	 P'String2Bool
String1334Syn	 P'replace(_,_,_,_)
K1820Syn	 P'isCrntVisib(_)
K1562Syn	 P'declareGlobal(_)
Bool1665Syn	 P'locHoldsObject(_,_)
K1483Syn	 P'reset(_)
NonStrictComparisonOp1783Syn	 P'less
Bool1392Syn	 P'#isMapInK
TCPAnswer1370Syn	 P#tcpRequest
Bool1650Syn	 P'isArrayType(_)
Bool1389Syn	 P'#hasMapping(_,_)
Stream1IOBufferSyn	 P#buffer
Internal1709Syn	 P'initScopes
K156Syn	 P'isSymbolicSet(_)
K1805Syn	 P'initIterationVars(_,_)
Bool152Syn	 P'isVariable(_)
Bool149Syn	 P'isVariable(_)
K138Syn	 P'#freeVarsBinder2
K1532Syn	 P'*toFloat(_)
OptionArrayCrntElem1693Syn	 P'head(_)
K1529Syn	 P'isset(_)
BinaryOp1776Syn	 P'min
TCPError1364Syn	 P'#ELOOP
KLabel1#BoolWrapper	 P#_
MySet1202Syn	 P'.MySet
Bool1426Syn	 PisBuiltin
LtlFormula1728Syn	 P'OLtl_
K1502Syn	 P'is_string(_)
KList187Syn	 P'#string2klist
K1797Syn	 P'while(_,_)
KLabel1423Syn	 P#_
MyMap1220Syn	 P'_|->_
Bool1788Syn	 P'isStrictComparison(_)
Int1323Syn	 PfindString
K1494Syn	 P'print_r(_)
KLabel1408Syn	 PSet2KLabel_
K1673Syn	 P'zvalRead(_,_)
Type1643Syn	 P'float
Int1305Syn	 PFloat2Int
String1333Syn	 P'replaceAll(_,_,_)
K170Syn	 P'#close(_)
Bool1743Syn	 P'_|=Ltl_
Bool1664Syn	 P'locHoldsArray(_,_)
K1482Syn	 P'myNext(_)
NonStrictComparisonOp1782Syn	 P'equal
K1479Syn	 P'key(_)
Bool1388Syn	 P'$hasMapping(_,_)
K1464Syn	 P'makeStaticDecls(_,_)
Internal1708Syn	 P'buildInitState
StackFrame1558Syn	 P'sf(_,_,_,_,_,_,_)
Bool148Syn	 P'isVariable(_)
Bool1455Syn	 P'_=KLabel_
K137Syn	 P'#freeVarsBinder1
LtlFormula1742Syn	 P'_<=>Ltl_
String147Syn	 P'checkSat
Bool1440Syn	 P'_==KList_
K1528Syn	 P'assignSeqOfIds(_,_,_)
BinaryOp1775Syn	 P'plus
K122Syn	 P'#splitedBinder
TCPError1363Syn	 P'#EACCES
Bool1343Syn	 P'_<=String_
Null1609Syn	 P'NULL
Ref1633Syn	 P'refNull
Bool1425Syn	 P'isToken
LtlFormula1727Syn	 P'~Ltl_
Id1356Syn	 PString2Id
Int1270Syn	 P'_>>Int_
K1796Syn	 P'greaterEqual(_,_)
Bag1EvalSyn	 P'#eval_
K1699Syn	 P'allocValue(_)
KLabel1422Syn	 PgetKLabel_
Float1304Syn	 PInt2Float
K1590Syn	 P'makeNewObject(_,_,_)
K1587Syn	 P'writeClassStaticMembers(_,_,_)
K1493Syn	 P'define(_,_)
Type1657Syn	 P'typeOf(_)
String1250Syn	 P'visibility2String(_)
Type1642Syn	 P'boolean
Type1639Syn	 P'integer
Internal1722Syn	 P'initBuiltinClasses
String194Syn	 P'Bag2String
KLabel1#FloatWrapper	 P#_
Int1207Syn	 P'size
K1478Syn	 P'myCurrent(_)
K1463Syn	 P'endVisit_
K1703Syn	 P'Rget(_)
MySet1227Syn	 P'keys
Bool1454Syn	 P'_=KList_
K136Syn	 P'#freeVarsBinder
K1530Syn	 P'*toBoolean(_)
Bool19Syn	 PisBound
K1606Syn	 P'makeArrayLiteral(_,_)
String146Syn	 P'SMTCall(_)
LtlFormula1738Syn	 P'_->Ltl_
Bool1436Syn	 P'_=/=Set_
K1509Syn	 P'substr(_,_,_)
String1597Syn	 P'makeAccess2NonDefinedClassMethodErrorMsg(_,_)
Bool1342Syn	 P'_<String_
TCPError1359Syn	 P'#noparse
MySet1200Syn	 P'_Set_
ZvalField1670Syn	 P'@RefCount
Int1378Syn	 P'#counter
Int1266Syn	 P'_%Int_
K1795Syn	 P'lessEqual(_,_)
K1780Syn	 P'BinOp(_,_,_)
K1698Syn	 P'write(_,_)
K1683Syn	 P'ArrayCreateEmpty(_)
Bool1692Syn	 P'_hasPrivateProperty_for_
Set1387Syn	 P'values_
K1586Syn	 P'writeClassInstanceMembers(_,_,_)
K180Syn	 P'String2DotK
K1492Syn	 P'var_dump_indent(_)
ClassProp1577Syn	 P'prop(_,_,_)
K1489Syn	 P'indentInc
Type1638Syn	 P'int
Int1695Syn	 P'biggestIntKey(_)
K1829Syn	 P'sweep
KItem1430Syn	 P'#if_#then_#else_#fi
Bool1465Syn	 P'staticDeclFound
K1459Syn	 P'_visitedL(,,)_
Id1575Syn	 P'ROOT
Bool1547Syn	 P'hasNoDecimalPart(_)
K1702Syn	 P'copyArrayMembers(_,_)
MyList1233Syn	 P'MyListItem
FunReturnType1556Syn	 P'@byRef
Bool18Syn	 P'isLocalFreshVar
K1605Syn	 P'isSuperclass(_,_)
Array1682Syn	 P'emptyArray
LtlFormula1740Syn	 P'_=>Ltl_
String145Syn	 PSMTLibQuery
LtlFormula1737Syn	 P'_|->Ltl_
Bool1435Syn	 P'_==Set_
RefType1629Syn	 P'arr
KeyList1ListSyn	 L'_,_	,
K1508Syn	 P'label(_)
K1429Syn	 P'#if_#then_#else_#fi
Int185Syn	 P'#stderr
Int1377Syn	 P'#distinctCounter
KItem167Syn	 P'#tell(_)
Int1PlusSyn	 P'_+Int_
K1223Syn	 PMap:lookup
Int1265Syn	 P'_/Int_
MyMap1226Syn	 P'_[_<-undef]
K1794Syn	 P'greater(_,_)
K1697Syn	 P'read(_)
KLabel1420Syn	 PMap2KLabel_
Int1329Syn	 PString2Int
K1679Syn	 P'decRefCountCompound(_)
Prop1756Syn	 P'hasType(_,_)
Int1235Syn	 P'size
Set1386Syn	 P'keys_
String1339Syn	 P'rtrim(_)
K1570Syn	 P'runFunction(_,_,_,_,_,_)
Bool1397Syn	 P'_#inSet_
Bool1655Syn	 P'isStringType(_)
Internal1720Syn	 P'initBuiltinFunctions
Int1694Syn	 P'len(_)
Zval1667Syn	 P'zval(_,_,_,_)
String1309Syn	 PchrChar
K1540Syn	 P'*toObject(_)
K1537Syn	 P'string2Number(_)
K1458Syn	 P'_visitedL(~>)_
Bool139Syn	 P'forall_._
Float1294Syn	 P'_+Float_
Loc1244Syn	 P'convertToLoc(_,_)
Bool1352Syn	 P#isDigit
TCPError1369Syn	 P'#EINVAL
FunReturnType1555Syn	 P'@byValue
K1604Syn	 P'isSubclass(_,_)
Bool1255Syn	 P'_xorBool_
LtlFormula1736Syn	 P'_WLtl_
Bool1434Syn	 P'_<=Set_
Variable1749Syn	 P'variable(_)
K1507Syn	 P'user_input
Bool1340Syn	 P'_=/=String_
Int184Syn	 P'#stdout
KItem166Syn	 P'#open(_,_)
Float1328Syn	 PString2Float
Int1264Syn	 P'_*Int_
MyMap1225Syn	 P'update
StrictComparisonOp1787Syn	 P'identical
K1678Syn	 P'decRefCount(_)
KLabel1#StringWrapper	 P#_
Type1648Syn	 P'object
Prop1755Syn	 P'alias(_,_)
K1584Syn	 P'initClassMemberDecl(_,_)
String1338Syn	 P'ltrim(_)
K175Syn	 P'#ioError(_)
K1490Syn	 P'indentDec
K1824Syn	 P'popx
K1566Syn	 P'setCrntClass(_)
K1487Syn	 P'dump_content(_)
Bool1396Syn	 PkInSet
Bool1654Syn	 P'isBoolType(_)
K1472Syn	 P'detectDeprecated(_)
Char1349Syn	 P'String2Char(_)
K1469Syn	 P'run
Bool1560Syn	 P'isRetValueLoc(_)
Loc1707Syn	 P'LError
Bool1299Syn	 P'_>Float_
Bag1EvalHelperSyn	 P'#evalHelper_
K1809Syn	 P'syncArrayCurrent(_,_)
K127Syn	 P'#binderSplit1
Map1385Syn	 P'_[_/_]
Float1293Syn	 P'_%Float_
K1442Syn	 P'dummy
K1700Syn	 P'copyValueToLoc(_,_)
TCPError1368Syn	 P'#EISDIR
String1770Syn	 P'get_crnt_fun(_)
Bool1527Syn	 P'isSpecialVar(_)
K1603Syn	 P'isInPath(_,_)
Bool1254Syn	 P'_andThenBool_
LtlFormula1735Syn	 P'_RLtl_
K1248Syn	 P'isEqualScalar(_,_)
K1506Syn	 P'is_type(_,_)
Int1275Syn	 P'_|Int_
KItem165Syn	 P'#open(_)
Bool1303Syn	 P'_<=Float_<=Float_
Loc1766Syn	 P'lookup_glob(_,_)
ArrayItemVisibility1627Syn	 P'private(_)
Int1263Syn	 P'_^Int_
Bool1206Syn	 P'_in_
MyMap1224Syn	*P'_[_<-_]
K17Syn	 P'#freshVar1
K1595Syn	 P'methodInfo(_,_,_,_)
K1680Syn	 P'decRefCountArrayElems(_,_)
K1498Syn	 P'gettype(_)
K1677Syn	 P'incRefCount(_)
Type1647Syn	 P'array
Prop1754Syn	 P'lab(_)
FunDdef1557Syn	 P'f(_,_,_,_)
K1583Syn	 P'initClass(_,_)
String1337Syn	 P'trim(_)
K174Syn	 P'#write(_,_)
K1823Syn	 P'(_,_,_,_,_)
K1565Syn	 P'allocCrntObj(_)
String1322Syn	 PsubstrString
K1486Syn	 P'var_dump(_)
NonStrictComparisonOp1786Syn	 P'greaterEqual
Bool1395Syn	 PinSet
K1550Syn	 P'DEPRECATED(_)
Bool1653Syn	 P'isIntType(_)
Bool1380Syn	 P'_#inKList_
K1468Syn	 P'refactor(_)
K1726Syn	 P'buildArrayCompareFun
Bool1298Syn	 P'_>=Float_
Bool1283Syn	 P'_>Int_
String154Syn	 PK2Sort
Bool140Syn	 P'exists_._
Bool1444Syn	 P'_==KLabel_
None1637Syn	 P'none
BinaryOp1779Syn	 P'mod
Exp1748Syn	 P'len(_)
K126Syn	 P'#binderSplit
K1520Syn	 P'runScript(_)
Map1384Syn	 P'Map(_|->_)
Float1292Syn	 P'_/Float_
Bool1350Syn	 P#isWhiteSpace
Float1289Syn	 P'_^Float_
ConversionMode1243Syn	 P'r
Bool1526Syn	 P'isSuperGlobal(_)
K1602Syn	 P'isVisible(_,_,_)
Bool1253Syn	 P'_andBool_
MySet1205Syn	 P'intersectSet
ArrayItemVisibility1580Syn	 P'getVisibility(_,_)
MyBag197Syn	 P'MyBagItem
Int1274Syn	 P'_xorInt_
Bool1302Syn	 P'_=/=Float_
Loc1765Syn	 P'expEvalLoc(_,_)
Map1UpdateMapWithMapSyn	 P'_[_]
ArrayItemVisibility1626Syn	 P'protected
Stream189Syn	 P'#noIO
K1688Syn	 P'ArrayInitCrnt(_,_)
ClassMethod1578Syn	 P'method(_,_,_)
K1594Syn	 P'methodLookup(_,_)
String1348Syn	 P'Char2String(_)
LoopFrame1236Syn	 P'loopFrame(_,_)
K1497Syn	 P'print_r_array(_,_)
K1676Syn	 P'zvalDestroy(_)
Bool1585Syn	 P'_hasMember_
Type1646Syn	 P'string
KLabel1#ModelCheckResultWrapper	 P#_
Prop1753Syn	 P'eqTo(_,_)
Int1308Syn	 PlengthString
KList1432Syn	 P'#if_#then_#else_#fi
K173Syn	 P'#putc(_,_)
Bool1488Syn	 P'_isStringKey
K1564Syn	 P'setCrntObj(_)
Bool1473Syn	 P'deprecatedIdiomFound
NonStrictComparisonOp1785Syn	 P'greater
K155Syn	 P'isSymbolicList(_)
Bool1652Syn	 P'isFloatType(_)
K1470Syn	 P'quotedCode(_)
K1804Syn	 P'ArrayCrnt2None(_)
K1546Syn	 P'normalizeFloat(_)
K1467Syn	 P'makeStaticDecl(_,_)
K1725Syn	 P'makeExceptionClass
Bool1297Syn	 P'_<Float_
Bool1282Syn	 P'_>=Int_
Bool1279Syn	 P'_<=Int_
Bool1443Syn	 P'_=/=KList_
BinaryOp1778Syn	 P'div
Exp1747Syn	 P'val(_)
K125Syn	 P'#boundVars1
LtlFormula1730Syn	 P'[]Ltl_
Float1288Syn	 P'--Float_
ConversionMode1242Syn	 P'l
Bool1252Syn	 P'notBool_
MySet1204Syn	 P'_-MySet_
Bool1249Syn	 P'currentOverflow(_,_)
MyBag196Syn	 P'.MyBag
Bool1234Syn	 P'_in_
Int1273Syn	 P'_&Int_
K1799Syn	 P'makeForInit(_)
ArrayItemVisibility1625Syn	 P'public
KLabel1407Syn	 PBag2KLabel_
Set1394Syn	 P'_-Set_
K1593Syn	 P'buildObjElemList(_,_,_)
Bool1760Syn	 P'geqVal(_,_)
String1347Syn	 P'directionalityChar
String1332Syn	 PKLabel2String
K1496Syn	 P'print_r_indent(_)
Bool1663Syn	 P'isLiteral(_)
Type1645Syn	 P'real
K1563Syn	 P'setCrntScope(_)
