<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title> KPHP: An Executable Formal Semantics for PHP </title>
	
	<!-- Stylesheets -->

	<!-- CSS for slidesjs.com example -->
  	<!-- <link rel="stylesheet/example.css"> -->
  	<link rel="stylesheet" href="stylesheet/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheet/style.css" type="text/css" /> 
	
	<!-- JQuery -->
	

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	
	<!-- Importing CodeMirror -->

	<link rel="stylesheet" href="scripts/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="../addon/fold/foldgutter.css" />
	
	<script src="scripts/codemirror/lib/codemirror.js"></script>
		
	<link href="scripts/codemirror/theme/default.css" rel="stylesheet" type="text/css" />

 	<script src="scripts/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  	<script src="scripts/codemirror/mode/xml/xml.js"></script>
   	<script src="scripts/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
	<script src="scripts/codemirror/mode/css/css.js"></script>
    	<script src="scripts/codemirror/mode/clike/clike.js"></script>
    	<script src="scripts/codemirror/mode/php/php.js" type="text/javascript"></script>

	<!-- Enable Code folding -->

	<script src="scripts/codemirror/addon/fold/foldcode.js"></script>
	<script src="scripts/codemirror/addon/fold/foldgutter.js"></script>
	<script src="scripts/codemirror/addon/fold/brace-fold.js"></script>
	<script src="scripts/codemirror/addon/fold/xml-fold.js"></script>
	<script src="scripts/codemirror/addon/fold/markdown-fold.js"></script>
	<script src="scripts/codemirror/addon/fold/comment-fold.js"></script>

	<!-- Importing our scripts -->

	<script type="text/javascript" src="scripts/scripts.js"></script>

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

 <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>

	<!-- Setting up the examples -->

	<script type="text/javascript">
	
	cat[0] = 'basic';
	ex[0]=[];
	ex[0][0] = 'hello';
	ex[0][1] = 'functions';
	ex[0][2] = 'objects.php';
	ex[0][3] = 'aliasing.php';
	
	cat[1] = 'foreach';
	ex[1]=[];
	ex[1][0] = '1.phpt';
	ex[1][1] = '2.phpt';
	ex[1][2] = '3.phpt';
	ex[1][3] = '4.phpt';
	ex[1][4] = '5.phpt';
	ex[1][5] = '6.phpt';
	ex[1][6] = '7.phpt';
	
	cat[2] = 'verification';
	ex[2]=[];
	ex[2][0] = 'alias.phpt';
	ex[2][1] = 'hash_hmac.phpt';
	ex[2][2] = 'PMA_is_valid.phpt';
	ex[2][3] = 'types.phpt';
	ex[2][4] = 'func.phpt';
	
/*	
	cat[3] = 'zend';
	ex[3]=[];
	ex[3][0] = 'engine_assignExecutionOrder_004.phpt';
*/
</script>


</head>

<body>
	<h1> KPHP: An Executable Formal Semantics for PHP </h1>

	<div id="tabs">
		<a href="javascript:tab('intro');"> About  </a>
		<a href="javascript:tab('docs');"> Overview </a>
		<a href="javascript:tab('download');"> Download </a>
		<a href="javascript:tab('interface');"> Online interface </a>
	</div>

	<div id="intro">
		<h2> About </h2>
		<img width="880" src="img/seq.png" align="center"> 
		<p>
		KPHP is an executable formal semantics for PHP written in 
		<a href="http://www.kframework.org/index.php/Main_Page"> K</a>, 
		a language definitional framework based on 
		<a href="http://fsl.cs.illinois.edu/index.php/Term_Rewriting_and_Rewriting_Logic"> Rewriting Logic </a>
		and 
		implemented on top of the
		<a href="http://maude.cs.uiuc.edu"> Maude</a> system.
		
		</p>
		
		<p>
		KPHP is described in the paper <b> An Executable Formal Semantics of PHP </b>
		by 
		<a href="http://dfilaretti.wordpress.com/about/"> D. Filaretti</a> 
		and 
		<a href="http://www.doc.ic.ac.uk/~maffeis/"> S. Maffeis</a>, to appear at ECOOP 2014. 
                An up-to-date, extended version of the paper is available 
		<a href="files/kphp.pdf"> here</a>. 
		
		</p>
		
		<p>
		If you just want to try out KPHP,  you can use the <a href="javascript:tab('interface');">Online interface</a>.
		All the source files are available in the  <a href="javascript:tab('download');">Download</a> section, together with a Linux-based virtual machine with a fresh working copy of the KPHP distribution and dependencies.
		</p>
		
		<p>
		All files are copyright of the authors. 
		</br></br></br> <img width="200" src="img/imperial_trans.png"> 
		</br>
		Work funded by EPSRC grant EP1004246/1.
		
		</p>
	
	</div>
	
	<div id="docs" class="hid">
		<h2> An overview of the KPHP Project </h2>
		<iframe src="overview.html" frameborder=0 height=750 width=650 align="middle"></iframe>
	</div>
	
	<div id="download" class="hid">
		<h2> Downloads and Documentation </h2>
		
		<p>
		All KPHP source files are human readable and executable via the K tools
		(see the instructions provided in the Documentation section). 
		</p>
		
		<h3> Documentation </h3>
		
		We provide an informal 
		<a href="documentation.html"> documentation</a>
		based on examples.
		We plan to expand and revise this documentation in the future. 
		
		<h3> Sources </h3>
		
		<p>
		You can download all the sources 
		as a single zip file <a href="files/kphp-ECOOP.zip"> here</a>.
		See the Documentation section and the README file included in the
		archive for usage information.
		</p>
		
		<p>
		Note that it is necessary to obtain a 
		<a href="http://www.kframework.org/index.php/K_tool_binaries"> binary distribution of the K Framework</a>  
		in order to compile 
		and execute our semantics. Please get the <b> latest build </b>.
		</p>
		
		<h3> Using the KPHP virtual machine </h3>
	
		<p>
		Alternatively, in case you experience issues installing the K tools
		(which is unlikely),
		you can use our self-contained Linux-based

		<a href="files/kphp-vm.zip"> virtual machine </a>.
		</p>
	
		<p>
		The archive contains the following files:
	
		<ul>
		<li> 
			<code> kvm3.vmwarevm </code>: The virtual machine 
		</li>
		<li> 
			<code> k </code> folder: The K tools
		</li>
	</ul>
	
	<p>
	For detailed set-up and usage information, please refer to the
	<a href="http://www.kframework.org/index.php/KVM_-_The_K_Virtual_Machine"> KVM documentation </a>. 
	Note that the procedure is the same but there is no need to download the KVM or the K tools, as
	are already provided by us in this package.
	</p>
	
	<p>
	When setting up the shared folders in VMWare (5th bulletpoint in the 
	"Setting up the KVM" section) you should add the <code> k </code> folder 
	as well as the folder containing the KPHP sources.
	
	</p>
	
		
	</div>
	
	<div id="interface" class="hid">
	<!-- Setting up the examples -->
	<script type="text/javascript">
	
	cat[0] = 'basic';
	ex[0]=[];
	ex[0][0] = 'hello';
	ex[0][1] = 'functions';
	
	cat[1] = 'foreach';
	ex[1]=[];
	ex[1][0] = '1.phpt';
	ex[1][1] = '2.phpt';
	ex[1][2] = '3.phpt';
	ex[1][3] = '4.phpt';
	ex[1][4] = '5.phpt';
	ex[1][5] = '6.phpt';
	ex[1][6] = '7.phpt';
	
	cat[2] = 'verification';
	ex[2]=[];
	ex[2][0] = 'alias.phpt';
	ex[2][1] = 'hash_hmac.phpt';
	ex[2][2] = 'PMA_is_valid.phpt';
	ex[2][3] = 'types.phpt';
	ex[2][4] = 'func.phpt';
	

	cat[3] = 'zend';
	ex[3]=[];
	ex[3][0] = 'engine_assignExecutionOrder_004.phpt';

</script>


</head>

<body>
	<div id="interface">
	<h2> KPHP web interface </h2>
	<p>
		Welcome! This web interface is under construction. 
		More features coming soon.
	</p>
	<p>
		<b> Note:</b> we know our semantics isn't perfect.
		If you are running a script and you notice something strange 
		(e.g. wrong output, error messages, crashes, etc.) please
		<a href="mailto:admin@phpsemantics.org?Subject=I found a bug in KPHP" target="_top">
		drop us an email</a> containing your script and we'll try to fix the problem.
	</p>
	
	
	</br></br>
	
	<form action="#" method="post">
		
	<!-- Load examples  -->
		
	<div>
		<b>Load example:</b> &nbsp;
			Category: <select id="cat" onchange="catchange(this.value)"></select> &nbsp;
			File: <select id="ex"></select> &nbsp;
		<input type="button" value="Load" onclick="loadex();">
		&nbsp;
		<input type="button" value="submit" onclick="invokeK();"/>
	</div>
	
	<!-- Action type  -->
	
	<fieldset style="margin-bottom: 6px;padding-bottom:0px">
		<legend> Action </legend>
		
		<p style="margin-top:0px">
			<input type="radio" name="type" value="0" id="tc" checked="true"/>
		  	<label for="tc"> Execution </label>  
		  	
<!--		  	<input id="sh" type="checkbox" name="show_heap" value="1" /> -->
<!--			<label for="cl"> Heap pretty print </label> -->
			<br/>		
			
		   	<input type="radio" name="type" value="1" id="pp" />
		    <label for="pp"> Symbolic Model Checking </label> <br/> 
		</p>
	</fieldset>
	
	<!-- Input script textfield  -->
	        <div>
	        <b>Input script:</b>
	        <br/>
	        <textarea name="input" style="width:100%; height:200px;" id="input">
	        </textarea>
	        </div>
	        
	<!-- Stdout textfield  -->
	
			<div id="stdout">
	        <b> Stdout </b>
	        <br />
	        <textarea style="width:100%;height:150px;" id="result"> 
	        </textarea>
	        </div>


	<!-- LTL formula  -->
	        
	        <div id="ltl-stuff">
	        <b> LTL formula </b>
	        <br/>
	 		<textarea name="ltl" style="width:100%; height:20px;" id="ltl">
	        </textarea>
	        
	        
	<!-- Symbolic Input buffer  -->
	        
	        <b> Symbolic input buffer </b>
	        <br/>
	 		<textarea name="input-buf" style="width:100%; height:20px;" id="input-buf">
	        </textarea>
	        </div>
	</form>
	<!-- Configuration textfield  -->
	
	        <div>
	        <b> Internal output (configuration/verification output) </b>
	        <br/>
	        <textarea name="config" style="width:100%; height:200px;" id="config">
	        </textarea>
	        </div>
	
	</div>
	<!-- Instantiate CodeMirror (input textbox) -->
	
	<script>
		cm = CodeMirror.fromTextArea(document.getElementById('input'),{
				lineNumbers: true,
				mode: "php",
		 });
	</script>	
	
	<script>
		cmc = CodeMirror.fromTextArea(document.getElementById('config'),{
				mode: "xml",
				lineNumbers: true,
				lineWrapping: true,
				readOnly: true,
				extraKeys: {"Ctrl-Q": function(cm){ cm.foldCode(cm.getCursor()); }},
				foldGutter: true,
				gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
		 });
		 //cmc.foldCode(CodeMirror.Pos(0, 0))
		 //cmc.foldCode(CodeMirror.Pos(21, 0))
		
	</script>	

	<script type="text/javascript">
		$("#ltl-stuff").hide();                                                                                           	                                                                                                      
	 	$("input[type=radio]").change(function() {  
	 		if($(this).prop('value') == '0'){
	    		$("#stdout").show();
	    		$("#ltl-stuff").hide();
	    	}
	    	else {
	    		$("#stdout").hide();
	    		$("#ltl-stuff").show();
	    	}});
	</script>
</body>
</html>


