digraph G {
subgraph cluster_mem {
style=filled;
color=lightgrey;
label = "mem"; 
19
[
shape=none
label = <<table>
<tr><td>19</td><td>bool</td><td>1</td></tr>
<tr><td COLSPAN="3">true</td></tr>
</table>>
]
17
[
shape=none
label = <<table>
<tr><td>17</td><td>array</td><td bgcolor="orange" >2</td></tr>
<tr><td port="x"  bgcolor="red">"x"</td><td bgcolor="red">public</td><td bgcolor="red">18</td></tr>
<tr><td port="y" >"y"</td><td>(private(Foo))</td><td>19</td></tr>
<tr><td port="z" >"z"</td><td>protected</td><td>20</td></tr>
</table>>
]
17:x -> 18;
17:y -> 19;
17:z -> 20;
18
[
shape=none
label = <<table>
<tr><td>18</td><td>bool</td><td>1</td></tr>
<tr><td COLSPAN="3">false</td></tr>
</table>>
]
15
[
shape=none
label = <<table>
<tr><td>15</td><td>string</td><td>1</td></tr>
<tr><td COLSPAN="3">"static"</td></tr>
</table>>
]
16
[
shape=none
label = <<table>
<tr><td>16</td><td>object</td><td>1</td></tr>
<tr><td>17</td><td>Foo</td><td>0</td></tr>
</table>>
]
16 -> 17;
14
[
shape=none
label = <<table>
<tr><td>14</td><td>array</td><td>1</td></tr>
<tr><td port="static"  bgcolor="red">"static"</td><td bgcolor="red">public</td><td bgcolor="red">15</td></tr>
</table>>
]
14:static -> 15;
11
[
shape=none
label = <<table>
<tr><td>11</td><td>array</td><td>1</td></tr>
</table>>
]
12
[
shape=none
label = <<table>
<tr><td>12</td><td>array</td><td>1</td></tr>
</table>>
]
3
[
shape=none
color=green
label = <<table>
<tr><td>3</td><td>array</td><td>1</td></tr>
<tr><td port="obj"  bgcolor="red">"obj"</td><td bgcolor="red">public</td><td bgcolor="red">16</td></tr>
</table>>
]
3:obj -> 16;
20
[
shape=none
label = <<table>
<tr><td>20</td><td>int</td><td>1</td></tr>
<tr><td COLSPAN="3">123</td></tr>
</table>>
]
2
[
shape=none
color=green
label = <<table>
<tr><td>2</td><td>array</td><td>1</td></tr>
<tr><td port="_GET"  bgcolor="red">"_GET"</td><td bgcolor="red">public</td><td bgcolor="red">9</td></tr>
<tr><td port="_COOKIE" >"_COOKIE"</td><td>public</td><td>10</td></tr>
<tr><td port="_POST" >"_POST"</td><td>public</td><td>11</td></tr>
<tr><td port="GLOBALS" >"GLOBALS"</td><td>public</td><td>3</td></tr>
</table>>
]
2:_GET -> 9;
2:_COOKIE -> 10;
2:_POST -> 11;
2:GLOBALS -> 3;
1
[
shape=none
color=green
label = <<table>
<tr><td>1</td><td>array</td><td>1</td></tr>
</table>>
]
10
[
shape=none
label = <<table>
<tr><td>10</td><td>array</td><td>1</td></tr>
</table>>
]
7
[
shape=none
label = <<table>
<tr><td>7</td><td>array</td><td>1</td></tr>
</table>>
]
6
[
shape=none
label = <<table>
<tr><td>6</td><td>array</td><td>1</td></tr>
</table>>
]
5
[
shape=none
label = <<table>
<tr><td>5</td><td>array</td><td>1</td></tr>
</table>>
]
4
[
shape=none
label = <<table>
<tr><td>4</td><td>array</td><td>1</td></tr>
</table>>
]
9
[
shape=none
label = <<table>
<tr><td>9</td><td>array</td><td>1</td></tr>
</table>>
]
8
[
shape=none
label = <<table>
<tr><td>8</td><td>array</td><td>1</td></tr>
</table>>
]
}
subgraph cluster_functions {
style=filled;
color=lightpink;
label = "functions"; 
node [style=filled,color=yellow];
"\"array_key_exists\"";
"\"count\"";
"\"current\"";
"\"define\"";
"\"defined\"";
"\"each\"";
"\"gettype\"";
"\"isEqualArray\"";
"\"is_float\"";
"\"key\"";
"\"next\"";
"\"print_r\"";
"\"reset\"";
"\"strlen\"";
"\"var_dump\"";
"\"array_key_exists\"" -> 4;
"\"count\"" -> 4;
"\"current\"" -> 4;
"\"define\"" -> 4;
"\"defined\"" -> 4;
"\"each\"" -> 4;
"\"gettype\"" -> 4;
"\"isEqualArray\"" -> 12;
"\"is_float\"" -> 4;
"\"key\"" -> 4;
"\"next\"" -> 4;
"\"print_r\"" -> 4;
"\"reset\"" -> 4;
"\"strlen\"" -> 4;
"\"var_dump\"" -> 4;
}
subgraph cluster_classes {
style=filled;
color=darkgreen;
label = "classes";
node [shape=diamond, peripheries=2, style=filled,color=lightblue];
Exception -> stdClass;
Exception -> 5;
Foo -> stdClass;
Foo -> 14;
stdClass -> ROOT;
stdClass -> 8;
}
subgraph cluster_methods {
style=filled;
color=purple;
label = "methods";
node [shape=ellipse, peripheries=2, style=filled,color=yellow];
Exception -> "\"Exception\"";
"\"Exception\"" ->6;
Exception -> "\"getMessage\"";
"\"getMessage\"" ->7;
}
}
